<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rect"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="您"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/player_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/black1" />

                <TextView
                    android:id="@+id/player_chesses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" × .."
                    android:textColor="@color/BLACK"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#f3fbff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="VS"
                android:textColor="@color/BLACK"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"  
            android:padding="10dp">

            <TextView
                android:id="@+id/name_of_ai"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="大师"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/aiImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/white1" />

                <TextView
                    android:id="@+id/aiChesses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" × .."
                    android:textColor="@color/BLACK"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <cn.zhikaizhang.game.ReversiView
        android:id="@+id/reversiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom">
        
        <Button 
            android:id="@+id/new_game"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_bg_blue"
			android:textColor="@color/WHITE"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="新局"/>
        
        
        <Button 
            android:id="@+id/tip"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_blue"
            android:textColor="@color/WHITE"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="提示"/>
        
    </LinearLayout>
    

</LinearLayout>